<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		body{margin:0;background-image: url('yellow.jpg');}
		h2{background-color:#5f27cd;color:white;margin-top: 0;font-family:sans-serif;padding:10px;}
		h3{font-family: sans-serif;font-style: italic;}


		ul{margin:0px;
			padding: 0px;
			margin-right: 200px:

			list-style-type: none;}
		li{
			list-style: none;
			display: block;
			
		
			margin-left: 0px;
			
		}
		li a{
			display: block;
			text-decoration: none;
			padding:7px;
			background-color: #5f27cd;
			color:white;
			/*border:1px solid silver;*/
			border-radius: 5px;
			
			margin:20px;

		}

		.main{
			background-image: url("education.jpg");
			width:80%;
			height: 435px;
			background-repeat: no-repeat;
			background-size:100% 100%;
		}
		.button{
			float: right;
			 margin-top: 100px;
			 margin-right: 200px;
			 font-size: 20px;
			 background-color: #ecf0f1;
			 border-radius: 10px;
			 border:2px solid gray;

		}
		.button a:hover{
			background-color: white;
			color:dodgerblue;
		}
	</style>
</head>
<body>
	
	<h2>knowledgeBlogs.com</h2><center>
	<h3>knowledge is power, knowledge saves time, knowledge can bring money.</h3>
	<div>
		
	</div>
	<div class="main">
		<div class="button">
		<ul>
			
			<li><a href="reg.php">signup</a></li>
			--OR--
			<li><a href="login.php">login</a></li>
		</ul>
	</div>
	</div>
	</center>
	
</body>
</html>